# Configuration file

damage_source_modifiers {
    # The modifier for all damage from the anvil source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_anvil=1.0
    S:DamageModifier_arrow=1.0
    S:DamageModifier_bullet=1.0

    # The modifier for all damage from the cactus source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_cactus=1.0
    S:DamageModifier_disposable=1.0

    # The modifier for all damage from the dragonBreath source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_dragonBreath=1.0

    # The modifier for all damage from the drown source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_drown=1.0
    S:DamageModifier_explosion=1.0
    S:DamageModifier_explosion.player=1.0

    # The modifier for all damage from the fall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fall=1.0

    # The modifier for all damage from the fallingBlock source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fallingBlock=1.0
    S:DamageModifier_fireball=1.0

    # The modifier for all damage from the flyIntoWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_flyIntoWall=1.0

    # The modifier for all damage from the generic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_generic=1.0
    S:DamageModifier_hit_car=1.0

    # The modifier for all damage from the hotFloor source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hotFloor=1.0
    S:"DamageModifier_impact force"=1.0

    # The modifier for all damage from the inFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inFire=1.0

    # The modifier for all damage from the inWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inWall=1.0
    S:DamageModifier_indirectMagic=1.0

    # The modifier for all damage from the lava source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lava=1.0

    # The modifier for all damage from the lightningBolt source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lightningBolt=1.0

    # The modifier for all damage from the magic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_magic=1.0
    S:DamageModifier_magicm=1.0
    S:DamageModifier_mob=5.0

    # The modifier for all damage from the onFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_onFire=1.0

    # The modifier for all damage from the outOfWorld source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_outOfWorld=1.0
    S:DamageModifier_player=1.0

    # The modifier for all damage from the starve source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_starve=1.0
    S:DamageModifier_thrown=1.0

    # The modifier for all damage from the wither source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_wither=1.0
}


global_modifiers {
    # The global max health modifier. [range: 0.0 ~ 1024.0, default: 1.0]
    S:GlobalMaxHealthModifier=1.0
}


max_health {
    S:"MaxHealth_animalium:bear"=50.0
    S:"MaxHealth_animalium:bear_tamed"=50.0
    S:"MaxHealth_animalium:piranha"=10.0
    S:"MaxHealth_animalium:rat"=5.0
    S:"MaxHealth_animalium:wild_dog"=20.0

    # The maximum health value for animania:bull_jersey [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_animania:bull_jersey"=24.0

    # The maximum health value for animania:calf_jersey [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_animania:calf_jersey"=10.0

    # The maximum health value for animania:cow_jersey [range: 0.0 ~ 1024.0, default: 18.0]
    S:"MaxHealth_animania:cow_jersey"=18.0

    # The maximum health value for biomesoplenty:wasp [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_biomesoplenty:wasp"=10.0
    S:"MaxHealth_customnpcs:customnpc"=20.0
    S:"MaxHealth_improvedmobs:guardianboat"=5.0
    S:"MaxHealth_minecraft:armor_stand"=20.0

    # The maximum health value for minecraft:bat [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_minecraft:bat"=6.0

    # The maximum health value for minecraft:blaze [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:blaze"=20.0

    # The maximum health value for minecraft:cave_spider [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_minecraft:cave_spider"=12.0

    # The maximum health value for minecraft:chicken [range: 0.0 ~ 1024.0, default: 4.0]
    S:"MaxHealth_minecraft:chicken"=4.0

    # The maximum health value for minecraft:cow [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:cow"=10.0

    # The maximum health value for minecraft:creeper [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:creeper"=20.0

    # The maximum health value for minecraft:donkey [range: 0.0 ~ 1024.0, default: 23.0]
    S:"MaxHealth_minecraft:donkey"=18.0

    # The maximum health value for minecraft:elder_guardian [range: 0.0 ~ 1024.0, default: 80.0]
    S:"MaxHealth_minecraft:elder_guardian"=80.0

    # The maximum health value for minecraft:enderman [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_minecraft:enderman"=40.0

    # The maximum health value for minecraft:endermite [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:endermite"=8.0

    # The maximum health value for minecraft:evocation_illager [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:evocation_illager"=24.0

    # The maximum health value for minecraft:ghast [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:ghast"=10.0

    # The maximum health value for minecraft:guardian [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:guardian"=30.0

    # The maximum health value for minecraft:horse [range: 0.0 ~ 1024.0, default: 23.0]
    S:"MaxHealth_minecraft:horse"=22.0

    # The maximum health value for minecraft:husk [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:husk"=20.0

    # The maximum health value for minecraft:llama [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:llama"=19.0

    # The maximum health value for minecraft:magma_cube [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:magma_cube"=20.0

    # The maximum health value for minecraft:mooshroom [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:mooshroom"=10.0

    # The maximum health value for minecraft:mule [range: 0.0 ~ 1024.0, default: 18.0]
    S:"MaxHealth_minecraft:mule"=17.0

    # The maximum health value for minecraft:ocelot [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:ocelot"=10.0

    # The maximum health value for minecraft:parrot [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_minecraft:parrot"=6.0

    # The maximum health value for minecraft:pig [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:pig"=10.0

    # The maximum health value for minecraft:polar_bear [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:polar_bear"=30.0

    # The maximum health value for minecraft:rabbit [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_minecraft:rabbit"=3.0

    # The maximum health value for minecraft:sheep [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:sheep"=8.0

    # The maximum health value for minecraft:shulker [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:shulker"=30.0

    # The maximum health value for minecraft:silverfish [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:silverfish"=8.0

    # The maximum health value for minecraft:skeleton [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:skeleton"=20.0

    # The maximum health value for minecraft:skeleton_horse [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_minecraft:skeleton_horse"=15.0

    # The maximum health value for minecraft:slime [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:slime"=20.0

    # The maximum health value for minecraft:spider [range: 0.0 ~ 1024.0, default: 16.0]
    S:"MaxHealth_minecraft:spider"=16.0

    # The maximum health value for minecraft:squid [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:squid"=10.0

    # The maximum health value for minecraft:stray [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:stray"=20.0

    # The maximum health value for minecraft:vex [range: 0.0 ~ 1024.0, default: 14.0]
    S:"MaxHealth_minecraft:vex"=14.0

    # The maximum health value for minecraft:villager [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:villager"=20.0

    # The maximum health value for minecraft:vindication_illager [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:vindication_illager"=24.0

    # The maximum health value for minecraft:witch [range: 0.0 ~ 1024.0, default: 26.0]
    S:"MaxHealth_minecraft:witch"=26.0

    # The maximum health value for minecraft:wither_skeleton [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:wither_skeleton"=20.0

    # The maximum health value for minecraft:wolf [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:wolf"=8.0

    # The maximum health value for minecraft:zombie [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie"=20.0

    # The maximum health value for minecraft:zombie_horse [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_minecraft:zombie_horse"=15.0

    # The maximum health value for minecraft:zombie_pigman [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_pigman"=20.0

    # The maximum health value for minecraft:zombie_villager [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_villager"=20.0

    # The maximum health value for mod_lavacow:avaton [range: 0.0 ~ 1024.0, default: 60.0]
    S:"MaxHealth_mod_lavacow:avaton"=30.0

    # The maximum health value for mod_lavacow:banshee [range: 0.0 ~ 1024.0, default: 78.0]
    S:"MaxHealth_mod_lavacow:banshee"=34.0

    # The maximum health value for mod_lavacow:boneworm [range: 0.0 ~ 1024.0, default: 32.0]
    S:"MaxHealth_mod_lavacow:boneworm"=32.0

    # The maximum health value for mod_lavacow:foglet [range: 0.0 ~ 1024.0, default: 32.0]
    S:"MaxHealth_mod_lavacow:foglet"=16.0

    # The maximum health value for mod_lavacow:ghostray [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_mod_lavacow:ghostray"=20.0

    # The maximum health value for mod_lavacow:ithaqua [range: 0.0 ~ 1024.0, default: 60.0]
    S:"MaxHealth_mod_lavacow:ithaqua"=60.0

    # The maximum health value for mod_lavacow:lavacow [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_mod_lavacow:lavacow"=10.0

    # The maximum health value for mod_lavacow:mimic [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_mod_lavacow:mimic"=10.0

    # The maximum health value for mod_lavacow:parasite [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_mod_lavacow:parasite"=6.0

    # The maximum health value for mod_lavacow:pingu [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_mod_lavacow:pingu"=10.0

    # The maximum health value for mod_lavacow:piranha [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_mod_lavacow:piranha"=3.0

    # The maximum health value for mod_lavacow:ptera [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_mod_lavacow:ptera"=10.0

    # The maximum health value for mod_lavacow:raven [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_mod_lavacow:raven"=6.0

    # The maximum health value for mod_lavacow:salamander [range: 0.0 ~ 1024.0, default: 60.0]
    S:"MaxHealth_mod_lavacow:salamander"=60.0

    # The maximum health value for mod_lavacow:scarecrow [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_mod_lavacow:scarecrow"=40.0

    # The maximum health value for mod_lavacow:sludgelord [range: 0.0 ~ 1024.0, default: 140.0]
    S:"MaxHealth_mod_lavacow:sludgelord"=70.0

    # The maximum health value for mod_lavacow:unburied [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_mod_lavacow:unburied"=20.0

    # The maximum health value for mod_lavacow:undeadswine [range: 0.0 ~ 1024.0, default: 100.0]
    S:"MaxHealth_mod_lavacow:undeadswine"=50.0

    # The maximum health value for mod_lavacow:undertaker [range: 0.0 ~ 1024.0, default: 80.0]
    S:"MaxHealth_mod_lavacow:undertaker"=60.0

    # The maximum health value for mod_lavacow:vespa [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_mod_lavacow:vespa"=20.0

    # The maximum health value for mod_lavacow:weta [range: 0.0 ~ 1024.0, default: 78.0]
    S:"MaxHealth_mod_lavacow:weta"=34.0

    # The maximum health value for mod_lavacow:zombiefrozen [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_mod_lavacow:zombiefrozen"=20.0

    # The maximum health value for mod_lavacow:zombiemushroom [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_mod_lavacow:zombiemushroom"=20.0

    # The maximum health value for mod_lavacow:zombiepiranha [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_mod_lavacow:zombiepiranha"=8.0
    S:"MaxHealth_mw:bandit1"=20.0
    S:"MaxHealth_mw:deathclaw"=1024.0
    S:"MaxHealth_mw:defiled zombie"=300.0
    S:"MaxHealth_mw:hazmat_zombie"=40.0
    S:"MaxHealth_mw:licker"=200.0
    S:"MaxHealth_mw:molded"=100.0
    S:"MaxHealth_mw:necromorph"=200.0
    S:"MaxHealth_mw:tornzombie"=30.0
    S:"MaxHealth_mw:zombie"=30.0
    S:"MaxHealth_mw:zombieblistered"=250.0
    S:"MaxHealth_mw:zombieripper"=150.0

    # The maximum health value for null [range: 0.0 ~ 1024.0, default: 20.0]
    S:MaxHealth_null=20.0
    S:"MaxHealth_rafradek_tf2_weapons:demoman"=17.5

    # The maximum health value for rafradek_tf2_weapons:dispenser [range: 0.0 ~ 1024.0, default: 23.04]
    S:"MaxHealth_rafradek_tf2_weapons:dispenser"=16.0

    # The maximum health value for rafradek_tf2_weapons:engineer [range: 0.0 ~ 1024.0, default: 12.5]
    S:"MaxHealth_rafradek_tf2_weapons:engineer"=12.5
    S:"MaxHealth_rafradek_tf2_weapons:hale"=1000.0

    # The maximum health value for rafradek_tf2_weapons:heavy [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_rafradek_tf2_weapons:heavy"=30.0
    S:"MaxHealth_rafradek_tf2_weapons:hhh"=147.00002

    # The maximum health value for rafradek_tf2_weapons:medic [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_rafradek_tf2_weapons:medic"=15.0
    S:"MaxHealth_rafradek_tf2_weapons:merasmus"=280.00003
    S:"MaxHealth_rafradek_tf2_weapons:monoculus"=224.00002
    S:"MaxHealth_rafradek_tf2_weapons:pyro"=17.5
    S:"MaxHealth_rafradek_tf2_weapons:scout"=12.5

    # The maximum health value for rafradek_tf2_weapons:sentry [range: 0.0 ~ 1024.0, default: 23.04]
    S:"MaxHealth_rafradek_tf2_weapons:sentry"=16.0

    # The maximum health value for rafradek_tf2_weapons:sniper [range: 0.0 ~ 1024.0, default: 12.5]
    S:"MaxHealth_rafradek_tf2_weapons:sniper"=12.5
    S:"MaxHealth_rafradek_tf2_weapons:soldier"=20.0
    S:"MaxHealth_rafradek_tf2_weapons:spy"=12.5
    S:"MaxHealth_rafradek_tf2_weapons:teleporter"=16.0
    S:"MaxHealth_raiders:brute"=15.0
    S:"MaxHealth_raiders:pyromaniac"=15.0
    S:"MaxHealth_raiders:raider"=15.0
    S:"MaxHealth_raiders:ranger"=15.0
    S:"MaxHealth_raiders:tweaker"=15.0
    S:"MaxHealth_raiders:witch"=15.0
    S:"MaxHealth_srparasites:alafha"=18.0
    S:"MaxHealth_srparasites:ancientpod"=45.0
    S:"MaxHealth_srparasites:bano"=35.0
    S:"MaxHealth_srparasites:buthol"=20.0
    S:"MaxHealth_srparasites:canra"=35.0
    S:"MaxHealth_srparasites:dorpa"=22.0
    S:"MaxHealth_srparasites:emana"=15.0
    S:"MaxHealth_srparasites:hull"=18.0
    S:"MaxHealth_srparasites:hulladapted"=33.0
    S:"MaxHealth_srparasites:infcow"=18.0
    S:"MaxHealth_srparasites:infcowhead"=5.4
    S:"MaxHealth_srparasites:infhuman"=15.0
    S:"MaxHealth_srparasites:infpig"=9.0
    S:"MaxHealth_srparasites:infpighead"=2.7
    S:"MaxHealth_srparasites:infsheep"=13.0
    S:"MaxHealth_srparasites:infsheephead"=3.9
    S:"MaxHealth_srparasites:infvillager"=16.0
    S:"MaxHealth_srparasites:infwolf"=10.0
    S:"MaxHealth_srparasites:infwolfhead"=3.0
    S:"MaxHealth_srparasites:lesh"=15.0
    S:"MaxHealth_srparasites:lodo"=7.0
    S:"MaxHealth_srparasites:mudo"=10.0
    S:"MaxHealth_srparasites:nogla"=20.0
    S:"MaxHealth_srparasites:noglaadapted"=55.0
    S:"MaxHealth_srparasites:oronco"=200.0
    S:"MaxHealth_srparasites:oroncoten"=50.0
    S:"MaxHealth_srparasites:rathol"=30.0
    S:"MaxHealth_srparasites:shyco"=70.0
    S:"MaxHealth_srparasites:shycoadapted"=120.0
    S:"MaxHealth_srparasites:terla"=250.0
    S:"MaxHealth_srparasites:tonro"=50.0
    S:"MaxHealth_srparasites:venkrol"=10.0
    S:"MaxHealth_srparasites:venkrolsii"=30.0
    S:"MaxHealth_wildnature:bison_female"=60.0
    S:"MaxHealth_wildnature:bison_male"=60.0
    S:"MaxHealth_wildnature:boar"=30.0
    S:"MaxHealth_wildnature:camel_female"=40.0
    S:"MaxHealth_wildnature:camel_male"=40.0
    S:"MaxHealth_wildnature:cow_female"=30.0
    S:"MaxHealth_wildnature:cow_male"=30.0
    S:"MaxHealth_wildnature:duck_female"=6.0
    S:"MaxHealth_wildnature:duck_male"=6.0
    S:"MaxHealth_wildnature:forester"=40.0
    S:"MaxHealth_wildnature:goat_female"=30.0
    S:"MaxHealth_wildnature:goat_male"=30.0
    S:"MaxHealth_wildnature:goat_saanen_female"=30.0
    S:"MaxHealth_wildnature:goat_saanen_male"=30.0
    S:"MaxHealth_wildnature:wisent_female"=65.0
    S:"MaxHealth_wildnature:wisent_male"=65.0
}


